"#base" "base_weapon.theater"
"#base" "base_explosives.theater"

"theater"
{
	"weapons"
	{	
	
		//
		// L85A2
		//
		
		"weapon_l85a2"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_l85a2"
			"print_desc"				"#weapon_l85a2_desc"
			"view_model"				"models/weapons/v_l85a.mdl"
			"world_model"				"models/weapons/w_l85a.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"
			"weapon_cost"				"4"
			"barrel_length"				"22"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_l8.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard_l85a.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard2_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard2_l85a.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard3_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard3_l85a.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup3.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-23"	// -25 larger # = farther when ADS
				"fov_plr_focus"				"-23"	// -12
				"fov_wpn_default"			"68"	// 68 larger # = see more of weapon stock
				"fov_wpn_ironsight"			"65"	// 80 larger # = sights farther when ADS ironsight
				"fov_wpn_focus"				"55"	// 81 larger # = sights farther when ADS on ironsight focus
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M4a1.Single"
				"shot_single_local"			"Weapon_M4a1.SingleLocal"
				"shot_silent"				"Weapon_M4a1.SingleSilenced"
				"shot_silent_local"			"Weapon_M4a1.SingleSilencedLocal"
				"empty"						"Weapon_M4a1.Empty"
				"clipin"					"Weapon_M4a1.Magin"
				"clipout"					"Weapon_M4a1.Magout"
				"boltback"					"Weapon_M4a1.Boltback"
				"boltrelease"				"Weapon_M4a1.Boltrelease"
				"rofdown"					"Weapon_M4a1.ROF"
				"rofup"						"Weapon_M4a1.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// OTS-14 GROZA
		//
	
		"weapon_groza"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_groza"
			"print_desc"				"#weapon_groza_desc"
			"view_model"				"models/weapons/v_groza.mdl"
			"world_model"				"models/weapons/w_groza.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"140"
			"weapon_cost"				"3"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/weapons/upgrades/a_standard_groza.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/w_standard_groza.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Groza.Single"
				"shot_single_local"			"Weapon_Groza.SingleLocal"
				"shot_silent"				"Weapon_Groza.SingleSilenced"
				"shot_silent_local"			"Weapon_Groza.SingleSilencedLocal"
				"empty"					"Weapon_Groza.Empty"
				"clipin"				"Weapon_Groza.Magin"
				"clipout"				"Weapon_Groza.Magout"
				"boltback"				"Weapon_Groza.Boltback"
				"boltrelease"			"Weapon_Groza.Boltrelease"
				"rofdown"				"Weapon_Groza.ROF"
				"rofup"					"Weapon_Groza.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.90 1.2"
				"recoil_vertical_range"			"2.225 2.775"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"190"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x39_groza"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 1"
			}
			"team_access"				"security, insurgent"
		}
	
		//
		// UAV FLARE
		//
		"weapon_p2a1_uav"
		{
			"import"				"weapon_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_uav"
			"print_desc"				"#weapon_flaregun_uav_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"
			"act_table"				"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_flares"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// Reinforcement flare
		//
		"weapon_p2a1_signal"
		{
			"import"				"weapon_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_signal"
			"print_desc"				"#weapon_flaregun_signal_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"
			"act_table"				"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_flares"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
	}
}
