"#base" "base_weapon.theater"
"#base" "base_explosives.theater"

"theater"
{
	"weapons"
	{	
	
		//
		// L85A2
		//
		
		"weapon_l85a2"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_l85a2"
			"print_desc"				"#weapon_l85a2_desc"
			"view_model"				"models/weapons/v_l85a.mdl"
			"world_model"				"models/weapons/w_l85a.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"
			"weapon_cost"				"4"
			"barrel_length"				"22"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_l8.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard_l85a.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard2_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard2_l85a.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard3_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard3_l85a.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup3.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-23"	// -25 larger # = farther when ADS
				"fov_plr_focus"				"-23"	// -12
				"fov_wpn_default"			"68"	// 68 larger # = see more of weapon stock
				"fov_wpn_ironsight"			"65"	// 80 larger # = sights farther when ADS ironsight
				"fov_wpn_focus"				"55"	// 81 larger # = sights farther when ADS on ironsight focus
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M4a1.Single"
				"shot_single_local"			"Weapon_M4a1.SingleLocal"
				"shot_silent"				"Weapon_M4a1.SingleSilenced"
				"shot_silent_local"			"Weapon_M4a1.SingleSilencedLocal"
				"empty"						"Weapon_M4a1.Empty"
				"clipin"					"Weapon_M4a1.Magin"
				"clipout"					"Weapon_M4a1.Magout"
				"boltback"					"Weapon_M4a1.Boltback"
				"boltrelease"				"Weapon_M4a1.Boltrelease"
				"rofdown"					"Weapon_M4a1.ROF"
				"rofup"						"Weapon_M4a1.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// OTS-14 GROZA
		//
	
		"weapon_groza"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_groza"
			"print_desc"				"#weapon_groza_desc"
			"view_model"				"models/weapons/v_groza.mdl"
			"world_model"				"models/weapons/w_groza.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"140"
			"weapon_cost"				"3"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/weapons/upgrades/a_standard_groza.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/w_standard_groza.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Groza.Single"
				"shot_single_local"			"Weapon_Groza.SingleLocal"
				"shot_silent"				"Weapon_Groza.SingleSilenced"
				"shot_silent_local"			"Weapon_Groza.SingleSilencedLocal"
				"empty"					"Weapon_Groza.Empty"
				"clipin"				"Weapon_Groza.Magin"
				"clipout"				"Weapon_Groza.Magout"
				"boltback"				"Weapon_Groza.Boltback"
				"boltrelease"			"Weapon_Groza.Boltrelease"
				"rofdown"				"Weapon_Groza.ROF"
				"rofup"					"Weapon_Groza.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.90 1.2"
				"recoil_vertical_range"			"2.225 2.775"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"190"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x39_groza"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M1 GARAND
		//
		
		"weapon_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_m1garand"
			"print_desc"				"#weapon_m1garand_desc"
			"view_model"				"models/doi2ins/v_garand.mdl"
			"world_model"				"models/doi2ins/w_garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"272"
			"weapon_cost"				"3"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"66"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				
				"melee_hit"					"Weapon_Bash.Melee"
				
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				
				"thirdperson_prefix"		"Weapon_Garand"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x63_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"4"
				"lose_rounds_reload"	"1"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			
			"team_access"				"security, insurgent"
		}
		
		//
		// IZH-43 DOUBLE BARREL
		//
		
		"weapon_izh43"    
		{
			"import"					"weapon_base"
			"weapon_class"				"sniper_rifle"
			"print_name"				"#weapon_izh43"
			"print_desc"				"#weapon_izh43_desc"
			"view_model"				"models/doi2ins/v_ww2_doublebarrel.mdl"  
			"world_model"				"models/doi2ins/w_doublebarrel_ww2.mdl" 
			"rounds_per_minute"			"2280"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"
			"weapon_cost"				"1"
			"fire_instantly"			"1"
			"class_restricted"			"1"
			"barrel_length"				"24"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"empty"						"Weapon_m590.Empty"
				"boltback"					"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"1.8 2.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"semi"
				"maxrange"				"8000"
				"bulletcount"			"1"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"110"
				"MeleeRange"			"75"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"2"	
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}

		//
		// M240B
		//
		
		"weapon_m240"
		{
			"import"				"ballistic_base"
			"weapon_class"				"lmg"
			"weapon_cost"				"6"
			"print_name"				"#weapon_m240"
			"print_desc"				"#weapon_m240_desc"
			"view_model"				"models/weapons/v_m240.mdl"
			"world_model"				"models/weapons/w_m240.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"320"
			"closed_bolt"				"0"
			"barrel_length"				"28"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 1.50"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M14.Single"
				"shot_single_local"			"Weapon_M14.SingleLocal"
				"shot_silent"				"Weapon_M14.SingleSilenced"
				"shot_silent_local"			"Weapon_M14.SingleSilencedLocal"
				"empty"					"Weapon_M249.Empty"
				"clipin"				"Weapon_M249.Magin"
				"clipout"				"Weapon_M249.Magout"
				"boltback"				"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"				"Weapon_M249.BipodDeploy"
				"bipodout"				"Weapon_M249.BipodRetract"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-4 5"
				"recoil_vertical_range"			"4.5 6"
				"recoil_aim_punch"			"0.65 0.85"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			".11"
				"recoil_roll_range"			"-2.5 -2.5"	// Vibration strength
				"recoil_roll_rest_rate"			"200"	// Vibration Speed
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"0.8"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.2"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
			}
			"ballistics"
			{
				"spread"				"0.24 0.24 0.24"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_pouch"
				"clip_max"				"4"
				"clip_max_rounds"			"100"
				"clip_default"				"1"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 3"
			}
			"ironsights"
			{
				"in_time"				"0.5"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M1014
		//
		
		"weapon_m1014"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"3"
			"print_name"				"#weapon_m1014"
			"print_desc"				"#weapon_m1014_desc"
			"view_model"				"models/weapons/m1014/v_m1014.mdl"
			"world_model"				"models/weapons/m1014/w_m1014.mdl"
			"weapon_slot"				"primary"
			"weapon_max_subslot"		"1"	// Up to the 2nd subslot only
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"200"
			"barrel_length"				"20"
			"class_restricted"			"1"
			
			"rounds_per_minute"             "120"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/m1014/a_magazine_m1014_standard.mdl"
					"fallback_for_slot"			"magazine"
				}
				"shell"
				{
					"model"						"models/weapons/m1014/a_shell_m1014_standard.mdl"
					"fallback_for_slot"			"slug"
				}
			}

			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_TOZ.Single"
				"shot_single_local"			"Weapon_TOZ.SingleLocal"
				"shot_silent"				"Weapon_TOZ.SingleSilenced"
				"shot_silent_local"			"Weapon_TOZ.SingleSilencedLocal"
				"empty"					"Weapon_TOZ.Empty"
				"boltback"				"Weapon_TOZ.BoltBack"
				"boltrelease"				"Weapon_TOZ.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_toz_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_toz_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 0.9"
				"recoil_rest_rate"			"24" 
				"recoil_rest_delay"			"0.15" 
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"1.5 1.5 0.0"
				"FireModes"				"semi"
				"maxrange"				"5000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"3"
				"clip_default"				"24"
			}
			
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			
			"kitui_offset"
			{
				"position"				"20 -2 2"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// G3A3
		//
		
		"weapon_g3a3"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_g3a3"
			"print_desc"				"#weapon_g3a3_desc"
			"view_model"				"models/weapons/v_g3a3.mdl"
			"world_model"				"models/weapons/w_g3a3.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_fal"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"220"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"4"
			"barrel_length"				"28"
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/weapons/upgrades/a_standard_g3a3.mdl"
					"fallback_for_slot"		"optics"
				}
				"magazine"
				{
					"model"					"models/weapons/upgrades/a_magazine_g3a3_20.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"55"
				"fov_wpn_ironsight"			"59"
				"fov_wpn_focus"				"68"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_G3A3.Single"
				"shot_single_local"			"Weapon_G3A3.SingleLocal"
				"shot_silent"				"Weapon_G3A3.SingleSilenced"
				"shot_silent_local"			"Weapon_G3A3.SingleSilencedLocal"
				"empty"					"Weapon_FnFAL.Empty"
				"clipin"				"Weapon_FnFAL.Magin"
				"clipout"				"Weapon_FnFAL.Magout"
				"boltback"				"Weapon_FnFAL.Boltback"
				"boltrelease"				"Weapon_FnFAL.Boltrelease"
				"rofdown"				"Weapon_FnFAL.ROF"
				"rofup"					"Weapon_FnFAL.ROF"
				
				"thirdperson_prefix"		"Weapon_FnFAL"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_fal_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_fal_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.4 0.6"
				"recoil_vertical_range"			"3 3.25"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"200"
				"recoil_freeaim_frac"			"0.5"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"7"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.36"
				}
			}
			"ballistics"
			{
				"spread"				"0.16 0.16 0.16"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// MK 17 MOD 0
		//
		
		"weapon_mk17"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_mk17"
			"print_desc"				"#weapon_mk17_desc"
			"view_model"				"models/weapons/v_mk17.mdl"
			"world_model"				"models/weapons/w_mk17.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"primary"
			"act_table"					"rifle_m14"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"170"
			"weapon_cost"				"4"
			"barrel_length"				"28"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MK17.Single"
				"shot_single_local"			"Weapon_MK17.SingleLocal"
				"shot_silent"				"Weapon_MK17.SingleSilenced"
				"shot_silent_local"			"Weapon_MK17.SingleSilencedLocal"
				"empty"					"Weapon_M14.Empty"
				"clipin"				"Weapon_M14.Magin"
				"clipout"				"Weapon_M14.Magout"
				"boltback"				"Weapon_M14.Boltback"
				"boltforward"				"Weapon_M4.Boltrelease"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.4 0.5"
				"recoil_vertical_range"			"4.2 5"
				"recoil_aim_punch"			"0.75 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"200"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"18 0 3"
			}
			
			"team_access"				"security, insurgent"
		}
		
		//
		// OTS-33 PERNACH
		//
		"weapon_ots33"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"view_model"				"models/weapons/v_ots33per.mdl"
			"world_model"				"models/weapons/w_ots33per.mdl"
			"print_name"				"#weapon_ots33"
			"print_desc"				"#weapon_ots33_desc"
			"rounds_per_minute"			"800"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"sterling" // yes, its own special act_table
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"77"
			"weapon_cost"				"3"
			"barrel_length"				"16"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"79"
				"fov_wpn_focus"				"82"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Makarov.Single"
				"shot_single_local"			"Weapon_Makarov.SingleLocal"
				"shot_silent"				"Weapon_Makarov.SingleSilenced"
				"shot_silent_local"			"Weapon_Makarov.SingleSilencedLocal"
				"empty"						"Weapon_Sterling.Empty"
				"clipin"					"Weapon_Sterling.Magin"
				"clipout"					"weapon_Sterling.Magout"
				"boltback"					"weapon_Sterling.Boltback"
				"boltrelease"				"weapon_Sterling.Boltrelease"
				"rofdown"					"weapon_Sterling.ROF"
				"rofup"						"weapon_Sterling.ROF"
			}	
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.35 0.35"
				"recoil_vertical_range"			"1.2 1.8"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"6"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.40 0.40 0.40"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x18mm"
				"magsize_override"			"27"
				"clip_max"					"12"
				"clip_max_rounds"			"27"
				"clip_default"				"2"
			}
			"viewmodel_attachments"
			{
				"standard_barrel"
				{
					"model"					"models/weapons/upgrades/a_standard_ots33per.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"world_attachments"
			{
				"standard_barrel"
				{
					"model"					"models/weapons/upgrades/w_standard_ots33per.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// KATANA
		//
		
		"weapon_katana"
		{
			"import"				"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_katana"
			"view_model"				"models/weapons/v_katana.mdl"
			"world_model"				"models/weapons/w_katana.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"150"
				"MeleeDamage"				"100"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"			"10"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"				"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"			"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"			"E"
						"EndDirection"				"W"
						"ForceDirection"			"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// RIOT SHIELD
		//
		"weapon_riotshield"
		{
			"import"				"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_riotshield"
			"print_desc"				"#weapon_riotshield_desc"
			"view_model"				"models/weapons/v_riotshield.mdl"
			"world_model"				"models/weapons/w_riotshield.mdl"
			"weapon_slot"				"primary"
			"act_table"					"knife"
			"weapon_weight"				"180"
			"weapon_cost"				"5"
			"class_restricted"			"1"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_RiotShield.Single"
				"melee_hit"				"Weapon_RiotShield.Melee_Hit"
				"melee_hit_world"		"Weapon_RiotShield.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"35"
				"MeleeDamageBehindBonus"		"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"			"3"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"				"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"			"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"			"E"
						"EndDirection"				"W"
						"ForceDirection"			"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"0"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// UAV FLARE
		//
		"weapon_p2a1_uav"
		{
			"import"				"weapon_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_uav"
			"print_desc"				"#weapon_flaregun_uav_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"
			"act_table"				"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_flares"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// Reinforcement flare
		//
		"weapon_p2a1_signal"
		{
			"import"				"weapon_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_signal"
			"print_desc"				"#weapon_flaregun_signal_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"
			"act_table"				"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_flares"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
	}
}
