"#base" "base_weapon_upgrades.theater"

"theater"
{	
	"weapon_upgrades"
	{
	
		// ========================================
		// NEW CUSTOM ATTACHMENTS
		// ========================================
		
		// 45RD EXTENDED MAGAZINE (ASSAULT RIFLES)
		
		"magazine_extended_rifle_45rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"
			
			"magsize_override"			"45"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_vhs2"
				"weapon"				"weapon_groza"
				"weapon"				"weapon_honeybadger"
			}
			
			"viewmodel_attachments"
			{
				"magazine_l85a2"
				{
					"Act_Suffix"		"_MAG1"
					"model"				"models/insgwep/l85/a_extendedmag_stanag.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_l85a2"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_l85a2"
				{
					"model"				"models/insgwep/l85/w_extendedmag_stanag.mdl"
						
					"weapons"
					{
						"weapon"		"weapon_l85a2"
					}
				}
			}
		}
		
		// 40RD EXTENDED MAGAZINES (SUBMACHINE GUNS)
		
		"magazine_extended_smg_40rd"
		{
			
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"
			
			"magsize_override"			"40"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mp40"				
				"weapon"				"weapon_sterling"
				
				"weapon"				"weapon_mp5_stock"
				"weapon"				"weapon_mp7"
			}
		}
		
		// 66RD EXTENDED VECTOR MAGAZINE
		
		"magazine_extended_vector_53rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"
			
			"magsize_override"			"53"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_vector"
			}
		}
		
		// 71RD EXTENDED PPSH-41 MAGAZINE
		
		"magazine_drum_71rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"3"
			"weight"					"32"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_magazine_drum"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"71"
			"maxcarry_override"			"4"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh41"
			}

			"viewmodel_attachments"
			{
				"magazine_ppsh41_drum"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/doi2ins/upgrades/v_ppshdrum.mdl"

					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_drum"
				{
					"model"				"models/doi2ins/upgrades/w_ppshdrum.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
			}
		}
		
		// 30RD EXTENDED MAGAZINES (RIFLES)
		
		"magazine_extended_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"
			
			"magsize_override"			"30"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m16a1"
			}
			
			"viewmodel_attachments"
			{
				"v_magazine_extended_m16a1"
				{
				    "ActSuffix"			"_MAG1"
					"model"				"models/insgwep/upgrades/a_magazine_m16_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_m16a1"
					}
				}				
			}
			"world_attachments"
			{
				"w_magazine_extended_m16a1"
				{
					"model"				"models/insgwep/upgrades/w_magazine_m16_30.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m16a1"
					}
				}				
			}
		}
		
		// 33RD GLOCK MAGAZINES
		
		"magazine_extended_glock"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"33"

			"allowed_weapons"
			{
				"weapon"				"weapon_glock"
			}
		}
		
		// M249 EXTENDED BELT
		
		"belt_extended_m249"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"
			
			"print_name"				"#weapon_upgrade_belt"
			"print_desc"				"#weapon_upgrade_belt_desc"
		
			"magsize_override"			"400"
			"maxcarry_override"			"0"
			
			"allowed_weapons"
			{	
				"weapon"				"weapon_m249"
			}
		}
		
		"belt_extended_m240"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"
			
			"print_name"				"#weapon_upgrade_belt"
			"print_desc"				"#weapon_upgrade_belt_desc"
		
			"magsize_override"			"400"
			"maxcarry_override"			"0"	
			
			"allowed_weapons"
			{	
				"weapon"				"weapon_m240"
			}
		}
		
		// MAGPUL FOR ASSAULT RIFLES
		
		"magazine_magpul_assault"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"

			"print_name"				"#weapon_upgrade_magazine_magpul"
			"print_desc"				"#weapon_upgrade_magazine_magpul_desc"
			
			"reload_speed" "1.3"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_mini14"		
				"weapon"				"weapon_sks"

				"weapon"				"weapon_mp5"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_ump45"

				"weapon"				"weapon_galil"		
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m1a1"

				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_groza"
				"weapon"				"weapon_vector"
				"weapon"				"weapon_vhs2"
				"weapon"				"weapon_honeybadger"
				"weapon"				"weapon_mp5_stock"
				"weapon"				"weapon_m16a1"
				"weapon"				"weapon_mk12"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_ppsh41"
			}

			"viewmodel_attachments"
			{
				"magazine_m1a1"
				{
					"model"				"models/weapons/l85/a_magazine_m1a1_15.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_m1a1"
					}
				}

				"magazine_galil"
				{
					"model"				"models/weapons/upgrades/a_magazine_galil_35.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_galil"
						"weapon"		"weapon_galil_sar"
					}
				}
				
				"magazine_m16a1" 
				{
					"model"						"models/insgwep/upgrades/a_magazine_m16_20.mdl" 
					"fallback_for_slot"			"magazine"
					
					"weapons"
					{
						"weapon"		"weapon_m16a1"
					}
				}
				
				"magazine_ppsh41"
				{
					"model"					"models/doi2ins/upgrades/v_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
					
					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
				
				"magazine_l85a2"
				{
					"model"						"models/insgwep/l85/a_standardmag_stanag.mdl"
					"fallback_for_slot"			"magazine"
					
					"weapons"
					{
						"weapon"		"weapon_l85a2"
					}	
				}
			}

			"world_attachments"
			{
				"magazine_m1a1"
				{
					"model"				"models/weapons/upgrades/w_magazine_m1a1_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1a1"
					}
				}

				"magazine_galil"
				{
					"model"				"models/weapons/upgrades/w_magazine_galil_35.mdl"

					"weapons"
					{
						"weapon"		"weapon_galil"
						"weapon"		"weapon_galil_sar"
					}
				}
				
				"magazine_m16a1"
				{
					"model"						"models/insgwep/upgrades/w_magazine_m16_20.mdl"
					"fallback_for_slot"			"magazine"  
					
					"weapons"
					{
						"weapon"		"weapon_m16a1"
					}
				}
				
				"magazine_ppsh41"
				{
					"model"					"models/doi2ins/upgrades/w_ppshmag.mdl"
					"fallback_for_slot"		"magazine"
					
					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
				
				"magazine_l85a2"
				{
					"model"						"models/insgwep/l85/w_l85mag.mdl"
					"fallback_for_slot"			"magazine"
					
					"weapons"
					{
						"weapon"		"weapon_l85a2"
					}	
				}
			}
		}
		
		// MAGPUL FOR BATTLE RIFLES
		
		"magazine_magpul_battle"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"0"
			"weight"					"0"

			"print_name"				"#weapon_upgrade_magazine_magpul"
			"print_desc"				"#weapon_upgrade_magazine_magpul_desc"
			
			"reload_speed" "1.3"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m14"
				
				"weapon"				"weapon_mk17"
				"weapon"				"weapon_g3a3"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_m107"
				"weapon"				"weapon_rpk74"
				"weapon"				"weapon_asval"
			}
			
			"viewmodel_attachments"
			{
				"magazine_l1a1"
				{
					"Act_Suffix"		"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_l1a1_20.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_l1a1"
					}
				}
			
				"magazine_fal"
				{
					"Act_Suffix"		"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_fal_20.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_fal"
					}
				}
				
				// modded
				
				"magazine_g3a3"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_g3a3_20.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_g3a3"
					}
				}
				
				"magazine_asval"
				{
					"Act_Suffix"		"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_asval_20.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_asva1"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_asval"
				{
					"model"				"models/weapons/upgrades/w_magazine_asval_20.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_asval"
					}
				}
			}
		}

		// GREASE FOR BOLT/PUMP ACTIONS
		
		"upgrade_grease"
		{
			"upgrade_slot"				"aesthetic"
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_grease"
			"print_desc"				"#weapon_upgrade_grease_desc"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_welrod"
				"weapon"				"weapon_m500"
			}
			
			"bolt_speed"			"1.3"
			"reload_speed"			"1.3"
		}
		
		"upgrade_grease_other"
		{
			"upgrade_slot"				"aesthetic"
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_grease"
			"print_desc"				"#weapon_upgrade_grease_desc"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_izh43"
				"weapon"				"weapon_m1014"
			}
			
			"reload_speed"			"1.3"
		}
		
		// FLASH HIDER
		
		"barrel_flash_hider"
		{
			"import"					"base_heavybarrel"
			"upgrade_cost"				"1"
			"class_restricted"			"0"
			
			"print_name"				"#weapon_upgrade_flash_hider"
			"print_desc"				"#weapon_upgrade_flash_hider_desc"
			"particle_1p"				"muzzleflash_suppressed_1p"
			"particle_3p"				"muzzleflash_suppressed_1p"
			"particle_attach"			"muzzle_supp"
			
			"recoil"
			{
				"recoil_lateral_frac"			"1.0"
				"recoil_vertical_frac"			"1.0"
			}
			
			"sway"
			{
				"sway_speed_frac"			"1.0"
			}
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				
				// handguns
				
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
				
				// MODDED SECTION
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_groza"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m240"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_g3a3"
				"weapon"				"weapon_mk17"
				"weapon"				"weapon_vector"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_rpk74"
				"weapon"				"weapon_mk12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_vhs2"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_glock"
			}
			
			"viewmodel_attachments"
			{
				"Standard_L85A2"
				{
					"model" 		"models/insgwep/l85/a_l85barrel.mdl"
					
					"weapons"
					{
						"weapon"	"weapon_l85a2"
					}
				}					
			}
			
			"world_attachments"
			{
				"Standard_L85A2"
				{
					"model"			"models/insgwep/l85/w_l85barrel.mdl"
					
					"weapons"
					{
						"weapon"	"weapon_l85a2"
					}
				}				
			}
			
			"team_access"				"security, insurgent"
		}
		
		// M79 SMOKE GRENADE
		
		"upgrade_m79_smoke"
		{
			"upgrade_slot"				"ammo"
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_m79_smoke"
			"print_desc"				"#weapon_upgrade_m79_smoke_desc"
			
			"weapon_mods"
			{
				"weapon_m79"
				{			
					"explosives"
					{
						"entity"				"grenade_m79_smoke"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m79"
			}
		}
		
		// M79 AMMOCOUNT UPGRADE
		
		"upgrade_m79_extra_ammo"
		{
			"upgrade_slot"			"aesthetic"
			"upgrade_cost"			"2"
			"class_restricted"		"0"
			"weight"				"64"
			"team_access"			"security, insurgent"
			"lock_slot"				"explosive"
			
			"print_name"			"#weapon_upgrade_m79_ammo"
			"print_desc"			"#weapon_upgrade_m79_ammo_desc"
			
			"weapon_mods"
			{
				"weapon_m79"
				{
					"ammo_clip"
					{
						"ammo_type"					"grenade_m79_he"
						"clip_max"					"8"
						"clip_max_rounds"			"1"
						"clip_default"				"5"
					}
				}
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_m79"
			}
		}
		
		// IMPACT GRENADES
		
		"grenade_upgrade_impact"
		{
			"print_name"				"#grenade_upgrade_impact"
			"print_desc"				"#grenade_upgrade_impact_desc"
			"upgrade_cost"				"2"
			"weight"					"0"
			"upgrade_slot"				"ammo"
			
			"weapon_mods"
			{
				"weapon_m18"
				{			
					"explosives"
					{
						"entity"				"grenade_m18_impact"
					}
				}
				"weapon_m67"
				{
					"explosives"
					{
						"entity"				"grenade_m67_impact"
					}
				}
				"weapon_f1"
				{
					"explosives"
					{
						"entity"				"grenade_f1_impact"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m67"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m18"
			}
			
			"team_access"				"security, insurgent"
		}
		
		// DAMAGE GRENADES
		
		"grenade_upgrade_damage"
		{
			"print_name"				"#grenade_upgrade_damage"
			"print_desc"				"#grenade_upgrade_damage_desc"
			"upgrade_cost"				"2"
			"weight"					"0"
			"upgrade_slot"				"ammo"
			
			"weapon_mods"
			{
				"weapon_m67"
				{
					"explosives"
					{
						"entity"				"grenade_m67_damage"
					}
				}
				"weapon_f1"
				{
					"explosives"
					{
						"entity"				"grenade_f1_damage"
					}
				}
				"weapon_c4_clicker"
				{
					"explosives"
					{
						"entity"					"grenade_c4_damage"
						"GrenadeRollSpeed"			"300"
						"GrenadeRollSpeedProne"		"250"
						"GrenadeRollUpSpeed"		"150"
						"GrenadeRollUpSpeedProne"	"100"
						"GrenadeThrowSpeed"			"400"
						"GrenadeThrowSpeedProne"	"350"
						"RemoteDetonation"			"1"
						"AllowPlant"				"1"
					}
				}
				"weapon_at4"
				{
					"explosives"
					{
						"entity"				"rocket_at4_damage"
					}
				}
			}

			"allowed_weapons"
			{
				"weapon"				"weapon_m67"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_at4"
			}
			"team_access"				"security, insurgent"
		}
		
		// PIERCING UPGRADES
		
		"explosive_upgrade_pierce"
		{
			"print_name"				"#explosive_upgrade_pierce"
			"print_desc"				"#explosive_upgrade_pierce_desc"
			"upgrade_cost"				"2"
			"weight"					"0"
			"upgrade_slot"				"ammo"
		
			"weapon_mods"
			{
				"weapon_c4_clicker"
				{
					"explosives"
					{
						"entity"					"grenade_c4_pierce"
						"GrenadeRollSpeed"			"300"
						"GrenadeRollSpeedProne"		"250"
						"GrenadeRollUpSpeed"		"150"
						"GrenadeRollUpSpeedProne"	"100"
						"GrenadeThrowSpeed"			"400"
						"GrenadeThrowSpeedProne"	"350"
						"RemoteDetonation"			"1"
						"AllowPlant"				"1"
					}
				}
				"weapon_at4"
				{
					"explosives"
					{
						"entity"				"rocket_at4_pierce"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_at4"
			}
			"team_access"				"security, insurgent"
		}
		
		// M320 UNDERBARREL
		
		"underbarrel_m320_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/insgwep/l85/a_ugl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
			}
			
			"world_attachments"
			{
				"gesture"					"ACT_GESTURE_GL"
				
				"Launcher"
				{
					"model"					"models/insgwep/l85/w_ugl.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_l85a2"
			}
		}
		
		// M320 SMOKE
		
		"underbarrel_m320_smoke"
		{
			"import"					"underbarrel_m320_base"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke"
			"attach_weapon"				"weapon_m203_smoke"
		
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		// M320 HE
		
		"underbarrel_m320_he"
		{
			"import"					"underbarrel_m320_base"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_m203_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_m203_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_m203_m16a1_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/insgwep/upgrades/a_m16a1_m203.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
			}
			"world_attachments"
			{
				"gesture"					"ACT_GESTURE_GL"
				
				"Launcher"
				{
					"model"					"models/insgwep/upgrades/w_m16a1_m203.mdl"
				}
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
		}
		
		"underbarrel_m203_smoke_m16a1"
		{
			"import"					"underbarrel_m203_m16a1_base"
			"upgrade_cost"				"3"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_m203_smoke"      
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}
		
		// SUSAT SIGHT FOR L85A2
        
		"optic_susat"
		{
			"upgrade_slot"				"optics"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_upgrade_susat"
			"print_desc"				"#weapon_upgrade_susat_desc"
			"team_access"				"security"
			"class_restricted"			"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_l85a2"
			}
			
			"viewmodel_attachments"
			{
				"Susat"
				{
					"model"					"models/insgwep/l85/a_optic_susat.mdl"
					"AnimIronSights"		"susat_zoom"
					"AnimIdle"				"susat_idle"
					"Gesture"				"delta_susat"
					"Main"					"1"
				}
			}
			
			"world_attachments"
			{
				"ELCAN"
				{
					"model"					"models/weapons/upgrades/w_elcan.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"14"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"64"
			}
		}
		
		// M16A1 COLT 3x SCOPE
		
		"optic_3x_m16a1"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_scope_colt"
			"print_desc"				"#weapon_upgrade_scope_colt_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{		
				"weapon"				"weapon_m16a1"		
			}
			
			"viewmodel_attachments"
			{
				"3xscope_m16a1"
				{
					"model"					"models/insgwep/upgrades/a_optics_m16a1.mdl"
					"AnimIronSights"		"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m16a1"
					}
				}			
			}
			
			"world_attachments"
			{				
				"Scope_m16a1"
				{
					"model"					"models/insgwep/upgrades/w_optics_m16a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}
				}
			
			}		
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"20"
				"fov_wpn_ironsight"			"49"
				"fov_wpn_focus"				"45"

				"weapon_m16a1"
				{
					"fov_wpn_scope"				"16"
				    "fov_wpn_ironsight"			"46"
				    "fov_wpn_focus"				"55"
				}
			}
		}
		
		// M1 GARAND 4X SCOPE

		"scope_4x_m1garand"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_m1garand_scope_4x"
			"print_desc"				"#weapon_upgrade_m1garand_scope_4x_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}
			
			"viewmodel_attachments"
			{

				"4xscope_garand"
				{
					"model"					"models/doi2ins/upgrades/a_optic_garand.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"	
					}
				}
			}
			
			"world_attachments"
			{
			
				"Scope_Garand"
				{
					"model"					"models/doi2ins/upgrades/w_scope_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"		
				
				"weapon_m1garand"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}			
			}
		}
		
		// M1 GARAND CLOTHWRAP

		"clothwrap_m1garand"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#m1garand_clothwrap"
			"print_desc"				"#m1garand_clothwrap_desc"
			"reload_speed"				"1.3"

						
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/doi2ins/upgrades/a_clothwrap_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/doi2ins/upgrades/w_clothwrap_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
		}
		
		// M16A1 BIPOD
		
		"underbarrel_bipod_m16a1"
		{
			"import"					"base_bipod"
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{	
				"weapon"				"weapon_m16a1"
			}          
			
			"viewmodel_attachments"
			{
				"Bipod_M16A1"
				{
					"model"					"models/insgwep/upgrades/a_bipod_m16a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}
				}	
			}
			
			"world_attachments"
			{	
				"Bipod_M16A1"
				{
					"model"					"models/insgwep/upgrades/w_bipod_m16a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a1"
					}		
				}
			}
		}
		
		// SLING FOR ALL WEAPONS
		
		"sling_primary"
		{
			"print_name"				"#weapon_upgrade_sling"
			"print_desc"				"#weapon_upgrade_sling_desc"
			"upgrade_cost"				"2"
			"upgrade_slot"				"stock"
			
			"draw_speed"				"1.3"
			"holster_speed"				"1.3"
			
			"sway"
			{
				"sway_radius_frac"			"0.8"
				"sway_speed_frac"			"0.8"
			}
			
			"allowed_weapons"
			{	
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				
				// MODDED SECTION
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_groza"
				"weapon"				"weapon_m240"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_izh43"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_g3a3"
				"weapon"				"weapon_mk17"
				"weapon"				"weapon_vector"
				"weapon"				"weapon_asval"
				"weapon"				"weapon_barrett"
				"weapon"				"weapon_vhs2"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_m79"
				"weapon"				"weapon_honeybadger"
				"weapon"				"weapon_rpk74"
				"weapon"				"weapon_mp5_stock"
				"weapon"				"weapon_m16a1"
				"weapon"				"weapon_mk12"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_ppsh41"
			}
			
			"viewmodel_attachments"
			{
				"garand_sling"
				{
					"model"				"models/doi2ins/upgrades/a_sling_garand.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
					}
				}

				"m16a1_sling"
				{
					"model"				"models/insgwep/upgrades/a_m16a1_sling.mdl" 
					
					"weapons"
					{
						"weapon"		"weapon_m16a1"
					}
				}
				
				"ppsh41_sling"
				{
					"model"					"models/doi2ins/upgrades/v_ppshsling.mdl" 
					
					"weapons"
					{
						"weapon"		"weapon_ppsh41"
					}
				}
			}
			
			"team_access"				"security, insurgent"
		}
		
		// CUSTOM STOCK
		
		"stock_custom"
		{
			"print_name"				"#weapon_upgrade_stock"
			"print_desc"				"#weapon_upgrade_stock_desc"
			"upgrade_cost"				"2"
			"upgrade_slot"				"stock"
			"weight"					"32"
			
			"recoil"
			{
				"recoil_lateral_frac"			"0.8"
				"recoil_vertical_frac"			"0.8"
			}
			
			"sway"
			{
				"sway_speed_frac"			"1.2"
			}
			
			"allowed_weapons"
			{	
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_ump45"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				
				// MODDED SECTION
				"weapon"				"weapon_m240"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_izh43"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_g3a3"
				"weapon"				"weapon_mk17"
				"weapon"				"weapon_vector"
				"weapon"				"weapon_asval"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_honeybadger"
				"weapon"				"weapon_rpk74"
				"weapon"				"weapon_mk12"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_ppsh41"
			}
			
			"team_access"				"security, insurgent"
		}
		
		// M1014 EXTENDED TUBE
		
		"magazine_extended_shotgun"
		{
		
			"upgrade_slot" 				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_tube_extended"
			"print_desc"				"#weapon_upgrade_tube_extended_desc"
			
			"magsize_override" 			"11"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1014"
			}	
			
			"viewmodel_attachments"
			{
				"magazine_8_m1014"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/m1014/a_magazine_m1014_extended.mdl"

					"weapons"
					{
						"weapon"		"weapon_m1014"
					}
				}
			}			
					
		}
		
		// M1014 FOREGRIP
		
		"underbarrel_foregrip_rr"
		{
			"import"					"base_foregrip"
			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_m1014"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_rr.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m1014"				"0.5"
					}
				}

			}
			"world_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec1.mdl"
				}
			}
		}
		
		// M2 CONVERSION KIT FOR M1A1
		
		"m2_kit_m1a1"
		{
			"upgrade_slot"				"aesthetic"
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_m1a1_auto"
			"print_desc"				"#weapon_upgrade_m1a1_auto_desc"
			
			"weapon_mods"
			{			
				"weapon_m1a1"
				{
					"rounds_per_minute"			"800"
					
					"ballistics"
					{
						"spread"				"0.22 0.22 0.22"
						"FireModes"				"semi, full"
						"bulletcount"			"1"
						"maxrange"				"10000"
					}
				}
			}
			"recoil"
			{
				"recoil_lateral_frac"			"1.25"
				"recoil_vertical_frac"			"1.25"
			}
			
			"allowed_weapons"
			{
				"weapon"		"weapon_m1a1"
			}
		}
		
		// M203 3GL
		
		"underbarrel_3gl_he"
		{
			"import"					"underbarrel_m203_base"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_3gl_he"
			"print_desc"				"#weapon_3gl_he_desc"
			"attach_weapon"				"weapon_3gl_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_3gl_smoke"
		{
			"import"				"underbarrel_m203_base"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_3gl_smoke"
			"print_desc"				"#weapon_3gl_smoke_desc"
			"attach_weapon"				"weapon_3gl_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}
		
		// M320 3GL
		
		"underbarrel_3gl_m320_he"
		{
			"import"					"underbarrel_m320_base"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_3gl_m320_he"
			"print_desc"				"#weapon_3gl_he_desc"
			"attach_weapon"				"weapon_3gl_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_3gl_m320_smoke"
		{
			"import"					"underbarrel_m320_base"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_3gl_m320_smoke"
			"print_desc"				"#weapon_3gl_smoke_desc"
			"attach_weapon"				"weapon_3gl_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}
		
		// ===========================
		// AMMO SECTION
		// ===========================
		
		// ARMOR PIERCING INCENDIARY AMMO BASE
		
		"base_ammo_api"
		{
			"IsBase"				"1"
			"upgrade_slot"			"ammo"
			"print_name"			"#weapon_upgrade_api"
			"print_desc"			"#weapon_upgrade_api_desc"
		}
		
		// ========================================
		// M240 SPECIFIC UPGRADES
		// ========================================
		
		"ammo_hp_m240"
		{
		
			"import"			"base_ammo_hp"
			"upgrade_cost"		"2"
			
			"allowed_weapons"
			{
				"weapon"		"weapon_m240"
			}
			
			"ammo_type_override"		"762x51_pouch_hp"
		
		}
		"ammo_ap_m240"
		{
			"import"			"base_ammo_ap"
			"upgrade_cost"		"3"
			
			"allowed_weapons"
			{
				"weapon"		"weapon_m240"
			}
			
			"ammo_type_override"		"762x51_pouch_ap"
		}
		
		// ========================================
		// M1 GARAND SPECIFIC UPGRADES
		// ========================================
			
		"ammo_hp_m1garand"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"			"2"
			
			"allowed_weapons"
			{
				"weapon"		"weapon_m1garand"
			}
			
			"ammo_type_override"			"762x63_hp_clip"
		}
		"ammo_ap_m1garand"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"3"
			
			"allowed_weapons"
			{
				"weapon"		"weapon_m1garand"
			}
			
			"ammo_type_override"			"762x63_ap_clip"
		}
		
		// ========================================
		// VECTOR SPECIFIC UPGRADES
		// ========================================
		
		"ammo_tracer_vector"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_vector"
			}
			"ammo_type_override"		"45acp_tracer_vector"
		}
		
		"ammo_hp_vector"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_vector"
			}
			"ammo_type_override"		"45acp_hp_vector"
		}
		
		"ammo_ap_vector"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_vector"
			}
			"ammo_type_override"		"45acp_ap_vector"
		}
		
		// ========================================
		// AS VAL SPECIFIC UPGRADES
		// ========================================
		
		"ammo_hp_asval"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapons"				"weapon_asval"
			}
			"ammo_type_override"		"9x39mm_hp_asval"
		}
		
		"ammo_ap_asval"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"3"
			"allowed_weapons"
			{
				"weapons"				"weapon_asval"
			}
			"ammo_type_override"		"9x39mm_ap_asval"
		}
		
		// ========================================
		// HONEY BADGER SPECIFIC UPGRADES
		// ========================================
		
		"ammo_hp_honeybadger"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapons"				"weapon_honeybadger"
			}
			"ammo_type_override"		"300blk_hp_mag"
		}
		
		"ammo_ap_honeybadger"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"3"
			"allowed_weapons"
			{
				"weapons"				"weapon_honeybadger"
			}
			"ammo_type_override"		"300blk_ap_mag"
		}
		
		// ========================================
		// SVD SPECIFIC UPGRADES
		// ========================================
		
		"ammo_ap_svd"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapons"			"weapon_svd"
			}
			"ammo_type_override"	"762x54mm_ap_svd"
		}
		
		"ammo_api_svd"
		{
			"import"					"base_ammo_api"
			"upgrade_cost"				"4"
			
			"allowed_weapons"
			{
				"weapons"				"weapon_svd"
			}
			"ammo_type_override"		"762x54mm_api_svd"
		}
		
		// ========================================
		// RPK-74 SPECIFIC UPGRADES
		// ========================================
		
		"ammo_hp_rpk74"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"			"1"
			"allowed_weapons"
			{
				"weapons"				"weapon_rpk74"
			}
			"ammo_type_override"		"545x39_hp_45rd"
		}
		
		"ammo_ap_rpk74"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapons"				"weapon_rpk74"
			}
			"ammo_type_override"		"545x39_ap_45rd"
		}
		
		// ========================================
		// M16A1 SPECIFIC UPGRADES
		// ========================================
		
		"ammo_tracer_m16a1"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
			"ammo_type_override"			"556x45_tracer_m16a1"
		}
		"ammo_hp_m16a1"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
			"ammo_type_override"			"556x45_hp_m16a1"
		}
		"ammo_ap_m16a1"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a1"
			}
			"ammo_type_override"			"556x45_ap_m16a1"
		}
		
		// ========================================
		// MK 12 SPECIFIC UPGRADES
		// ========================================
		
		"ammo_tracer_mk12"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk12"
			}
			"ammo_type_override"		"65x48_tracer_mag"
		}
		
		"ammo_hp_mk12"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk12"
			}
			"ammo_type_override"		"65x48_hp_mag"
		}
		
		"ammo_ap_mk12"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk12"
			}
			"ammo_type_override"		"65x48_ap_mag"
		}
		
		// ========================================
		// PPSh-41 SPECIFIC UPGRADES
		// ========================================
		
		"ammo_hp_ppsh41"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh41"
			}
			"ammo_type_override"		"762x25mm_hp_mag"
		}
		
		"ammo_ap_ppsh41"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"			"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_ppsh41"
			}
			"ammo_type_override"		"762x25mm_ap_mag"
		}
		
		// ========================================
		// GLOCK SPECIFIC UPGRADES
		// ========================================
		
		"ammo_hp_glock"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_glock"
			}
			"ammo_type_override"			"9x19mm_glock_hp"
		}
		"ammo_ap_glock"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_glock"
			}
			"ammo_type_override"			"9x19mm_glock_ap"
		}
		
		// ========================================
		// M40A1 SPECIFIC UPGRADES
		// ========================================
		
		"ammo_api_m40a1"
		{
			"import"					"base_ammo_api"
			"upgrade_cost"				"4"
			
			"allowed_weapons"
			{
				"weapons"				"weapon_m40a1"
			}
			"ammo_type_override"		"762x51mm_api"
		}
		
		// ========================================
		// MOSIN SPECIFIC UPGRADES
		// ========================================
		
		"ammo_api_mosin"
		{
			"import"					"base_ammo_api"
			"upgrade_cost"				"4"
			
			"allowed_weapons"
			{
				"weapons"				"weapon_mosin"
			}
			"ammo_type_override"		"762x54mm_api"
		}
	}
}