"#base" "ins_custom_coop_shared.theater"
"#base" "ins_custom_coop_bot_template.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"

			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/custom_sounds/ins_server_custom_sounds.txt"
			"sounds"			"scripts/doi2ins_audio/doi_sounds_weapons.txt"
			
			// localize
			"localize"			"resource/ins_server_english.txt"
		}
	}

	"teams"
	{
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Leader_Pointman"	"template_pointman_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Juggernaut"		"template_juggernaut_security_coop"
				}
				
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Leader_Recon"			"template_recon_security_coop"
					"#Squad_Fireteam_Signaller"				"template_signaller_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Sniper"				"template_sniper_security_coop"
				}
				
				"#Fireteam_Charlie"
				{
					"#Squad_Fireteam_Leader_Breacher"	"template_breacher_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Grenadier"			"template_grenadier_security_coop"
					"#Squad_Fireteam_Grenadier"			"template_grenadier_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
				}
				"#Fireteam_Delta"
				{
					"#Squad_Fireteam_Leader_VIP"		"template_vip_security_coop"
					"#Squad_Fireteam_Informant"			"template_informant_security_coop"
					"#Squad_Fireteam_Informant"			"template_informant_security_coop"
					"#Squad_Fireteam_Supplier"			"template_supplier_security_coop"
				}
			}	
		}
		
		"insurgents"
		{
		"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"	"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"	"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Bomber"			"template_coop_bomber"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
					"#Squad_Cell_Rocketeer"			"template_coop_rocketeer"
					"#Squad_Cell_Rocketeer"			"template_coop_rocketeer"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Specialist"			"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Sapper"			"template_coop_sapper"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"
					"#Squad_Cell_Specialist"		"template_coop_specialist"
					"#Squad_Cell_Sapper"			"template_coop_sapper"
					"#Squad_Cell_Fighter"			"template_coop_fighter"
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"
				}
			}
		}
	}
}