"#base" "ins_custom_base_weapon.theater"
"#base" "base_explosives.theater"

"theater"
{
	"weapons"
	{	
	
		//
		// L85A2
		//
		
		"weapon_l85a2"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_l85a2"
			"print_desc"				"#weapon_l85a2_desc"
			"view_model"				"models/insgwep/l85/v_l85.mdl"
			"world_model"				"models/insgwep/l85/w_l85.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"190"
			"weapon_cost"				"3"
			"barrel_length"				"22"
			
			"viewmodel_attachments"
			{
				"standard_sight"
				{
					"model"						"models/insgwep/l85/a_l85sight.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_magazine"
				{
					"model"						"models/insgwep/l85/a_standardmag_stanag.mdl"
					"fallback_for_slot"			"magazine"
				}
				"standard_barrel"
				{
					"model" 					"models/insgwep/l85/a_l85barrel.mdl"
					"fallback_for_slot"			"barrel"
				}
				"standard_forend"
				{
					"model"						"models/insgwep/l85/a_l85forend.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/insgwep/l85/w_l85mag.mdl"
					"fallback_for_slot"			"magazine"
				}
				"standard_barrel"
				{
					"model"						"models/insgwep/l85/w_l85barrel.mdl"
					"fallback_for_slot"			"barrel"
				}
				"standard_sights"
				{
					"model"						"models/insgwep/l85/w_l85sight.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_forend"
				{
					"model"						"models/insgwep/l85/w_l85forend.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_mk18.Single"
				"shot_single_local"			"Weapon_mk18.SingleLocal"
				"shot_silent"				"Weapon_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"			"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.25 2.50"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// OTS-14 GROZA
		//
	
		"weapon_groza"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_groza"
			"print_desc"				"#weapon_groza_desc"
			"view_model"				"models/weapons/v_groza.mdl"
			"world_model"				"models/weapons/w_groza.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"140"
			"weapon_cost"				"4"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/weapons/upgrades/a_standard_groza.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/w_standard_groza.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Groza.Single"
				"shot_single_local"			"Weapon_Groza.SingleLocal"
				"shot_silent"				"Weapon_Groza.SingleSilenced"
				"shot_silent_local"			"Weapon_Groza.SingleSilencedLocal"
				"empty"					"Weapon_Groza.Empty"
				"clipin"				"Weapon_Groza.Magin"
				"clipout"				"Weapon_Groza.Magout"
				"boltback"				"Weapon_Groza.Boltback"
				"boltrelease"			"Weapon_Groza.Boltrelease"
				"rofdown"				"Weapon_Groza.ROF"
				"rofup"					"Weapon_Groza.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.90 1.2"
				"recoil_vertical_range"			"3 3.5"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"190"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x38_box"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M1 GARAND
		//
		
		"weapon_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_m1garand"
			"print_desc"				"#weapon_m1garand_desc"
			"view_model"				"models/doi2ins/v_garand.mdl"
			"world_model"				"models/doi2ins/w_garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"208"
			"weapon_cost"				"2"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"66"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				
				"melee_hit"					"Weapon_Bash.Melee"
				
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				
				"thirdperson_prefix"		"Weapon_Garand"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x63_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"5"
				"lose_rounds_reload"	"1"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			
			"team_access"				"security, insurgent"
		}
		
		//
		// IZH-43 DOUBLE BARREL
		//
		
		"weapon_izh43"    
		{
			"import"					"weapon_base"
			"weapon_class"				"shotgun"
			"print_name"				"#weapon_izh43"
			"print_desc"				"#weapon_izh43_desc"
			"view_model"				"models/doi2ins/v_ww2_doublebarrel.mdl"  
			"world_model"				"models/doi2ins/w_doublebarrel_ww2.mdl" 
			"rounds_per_minute"			"2280"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"
			"weapon_cost"				"0"
			"fire_instantly"			"1"
			"class_restricted"			"1"
			"barrel_length"				"24"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"empty"						"Weapon_m590.Empty"
				"boltback"					"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"1.8 2.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"semi"
				"maxrange"				"8000"
				"bulletcount"			"1"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"110"
				"MeleeRange"			"75"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"2"	
				"clip_default"				"36"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}

		//
		// M240
		//
		
		"weapon_m240"
		{
			"import"				"ballistic_base"
			"weapon_class"				"lmg"
			"weapon_cost"				"4"
			"print_name"				"#weapon_m240"
			"print_desc"				"#weapon_m240_desc"
			"view_model"				"models/weapons/v_m240.mdl"
			"world_model"				"models/weapons/w_m240.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"320"
			"closed_bolt"				"0"
			"barrel_length"				"28"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 1.50"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M14.Single"
				"shot_single_local"			"Weapon_M14.SingleLocal"
				"shot_silent"				"Weapon_M14.SingleSilenced"
				"shot_silent_local"			"Weapon_M14.SingleSilencedLocal"
				"empty"					"Weapon_M249.Empty"
				"clipin"				"Weapon_M249.Magin"
				"clipout"				"Weapon_M249.Magout"
				"boltback"				"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"				"Weapon_M249.BipodDeploy"
				"bipodout"				"Weapon_M249.BipodRetract"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-3.25 4.5"
				"recoil_vertical_range"			"3 4.75"
				"recoil_aim_punch"			"0.65 0.85"
				"recoil_rest_rate"			"10"
				"recoil_rest_delay"			".09"
				"recoil_roll_range"			"-2 -2"	// Vibration strength
				"recoil_roll_rest_rate"			"200"	// Vibration Speed
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"0.8"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.2"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
			}
			"ballistics"
			{
				"spread"				"0.24 0.24 0.24"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_pouch"
				"clip_max"				"5"
				"clip_max_rounds"			"100"
				"clip_default"				"1"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 3"
			}
			"ironsights"
			{
				"in_time"				"0.4"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M1014
		//
		
		"weapon_m1014"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"4"
			"print_name"				"#weapon_m1014"
			"print_desc"				"#weapon_m1014_desc"
			"view_model"				"models/weapons/m1014/v_m1014.mdl"
			"world_model"				"models/weapons/m1014/w_m1014.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"180"
			"barrel_length"				"20"
			"class_restricted"			"1"
			
			"rounds_per_minute"             "200"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/m1014/a_magazine_m1014_standard.mdl"
					"fallback_for_slot"			"magazine"
				}
				"shell"
				{
					"model"						"models/weapons/m1014/a_shell_m1014_standard.mdl"
					"fallback_for_slot"			"slug"
				}
			}

			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_TOZ.Single"
				"shot_single_local"			"Weapon_TOZ.SingleLocal"
				"shot_silent"				"Weapon_TOZ.SingleSilenced"
				"shot_silent_local"			"Weapon_TOZ.SingleSilencedLocal"
				"empty"					"Weapon_TOZ.Empty"
				"boltback"				"Weapon_TOZ.BoltBack"
				"boltrelease"				"Weapon_TOZ.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_toz_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_toz_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 0.9"
				"recoil_rest_rate"			"24" 
				"recoil_rest_delay"			"0.15" 
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"1.5 1.5 0.0"
				"FireModes"				"semi"
				"maxrange"				"5000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"8"
				"clip_default"				"24"
			}
			
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			
			"kitui_offset"
			{
				"position"				"20 -2 2"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// G3A3
		//
		
		"weapon_g3a3"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_g3a3"
			"print_desc"				"#weapon_g3a3_desc"
			"view_model"				"models/weapons/v_g3a3.mdl"
			"world_model"				"models/weapons/w_g3a3.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_fal"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"220"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"4"
			"barrel_length"				"28"
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/weapons/upgrades/a_standard_g3a3.mdl"
					"fallback_for_slot"		"optics"
				}
				"magazine"
				{
					"model"					"models/weapons/upgrades/a_magazine_g3a3_20.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"55"
				"fov_wpn_ironsight"			"59"
				"fov_wpn_focus"				"68"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_G3A3.Single"
				"shot_single_local"			"Weapon_G3A3.SingleLocal"
				"shot_silent"				"Weapon_G3A3.SingleSilenced"
				"shot_silent_local"			"Weapon_G3A3.SingleSilencedLocal"
				"empty"					"Weapon_FnFAL.Empty"
				"clipin"				"Weapon_FnFAL.Magin"
				"clipout"				"Weapon_FnFAL.Magout"
				"boltback"				"Weapon_FnFAL.Boltback"
				"boltrelease"				"Weapon_FnFAL.Boltrelease"
				"rofdown"				"Weapon_FnFAL.ROF"
				"rofup"					"Weapon_FnFAL.ROF"
				
				"thirdperson_prefix"		"Weapon_FnFAL"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_fal_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_fal_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.5 0.8"
				"recoil_vertical_range"			"3.225 3.6"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"200"
				"recoil_freeaim_frac"			"0.5"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"7"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.36"
				}
			}
			"ballistics"
			{
				"spread"				"0.16 0.16 0.16"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// MK 17 MOD 0
		//
		
		"weapon_mk17"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_mk17"
			"print_desc"				"#weapon_mk17_desc"
			"view_model"				"models/weapons/v_mk17.mdl"
			"world_model"				"models/weapons/w_mk17.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"primary"
			"act_table"					"rifle_m14"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"170"
			"weapon_cost"				"4"
			"barrel_length"				"28"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MK17.Single"
				"shot_single_local"			"Weapon_MK17.SingleLocal"
				"shot_silent"				"Weapon_MK17.SingleSilenced"
				"shot_silent_local"			"Weapon_MK17.SingleSilencedLocal"
				"empty"					"Weapon_M14.Empty"
				"clipin"				"Weapon_M14.Magin"
				"clipout"				"Weapon_M14.Magout"
				"boltback"				"Weapon_M14.Boltback"
				"boltforward"				"Weapon_M4.Boltrelease"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.4 0.5"
				"recoil_vertical_range"			"4.2 5"
				"recoil_aim_punch"			"0.75 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"200"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"22 0 3"
			}
			
			"team_access"				"security, insurgent"
		}
		
		//
		// KRISS VECTOR
		//
		
		"weapon_vector"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_vector"
			"print_desc"				"#weapon_vector_desc"
			"view_model"				"models/weapons/v_vector.mdl"
			"world_model"				"models/weapons/w_vector.mdl"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"primary"
			"act_table"					"pdw"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"130"
			"weapon_cost"				"4"
			"barrel_length"				"16"
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_ump45.Single"
				"shot_single_local"			"Weapon_ump45.SingleLocal"
				"shot_silent"				"Weapon_ump45.SingleSilenced"
				"shot_silent_local"			"Weapon_ump45.SingleSilencedLocal"
				"empty"					"Weapon_ump45.Empty"
				"clipin"				"Weapon_ump45.Magin"
				"clipout"				"Weapon_ump45.Magout"
				"boltback"				"Weapon_ump45.Boltback"
				"boltrelease"				"Weapon_ump45.Boltrelease"
				"rofdown"				"Weapon_ump45.ROF"
				"rofup"					"Weapon_ump45.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.55 0.7"
				"recoil_vertical_range"			"1.5 1.75"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.7"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.40 0.40 0.40"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_vector"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"18 0 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// AS VAL
		//
		
		"weapon_asval"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_asval"
			"print_desc"				"#weapon_asval_desc"
			"view_model"				"models/weapons/v_asval.mdl"
			"world_model"				"models/weapons/w_asval.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"128"
			"weapon_cost"				"5"
			"barrel_length"				"20"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"83"
				"fov_wpn_focus"				"86"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1a1.Single"
				"shot_single_local"			"Weapon_M1A1.SingleLocal"
				"shot_silent"				"Weapon_M1a1.SingleSilenced"
				"shot_silent_local"			"Weapon_M1A1.SingleSilencedLocal"
				"empty"						"Weapon_M1A1.Empty"
				"clipin"					"Weapon_M1A1.Magin"
				"clipout"					"Weapon_M1A1.Magout"
				"boltback"					"Weapon_M1A1.Boltback"
				"boltforward"				"Weapon_M1A1.Boltrelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_suppressed_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_suppressed_1p"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.5 0.8"
				"recoil_vertical_range"			"2.5 2.75"
				"recoil_aim_punch"			"0.5 0.6"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.2 0.2 0.2"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x39mm_asval"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"viewmodel_attachments"
			{
				"standard_optics"
				{
					"model"					"models/weapons/upgrades/a_standard_asval.mdl"
					"fallback_for_slot"		"optics"
				}

				"standard_magazine"
				{
					"model"					"models/weapons/upgrades/a_magazine_asval_20.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/weapons/upgrades/w_standard_asval.mdl"
					"fallback_for_slot"		"optics"
				}
				
				"standard_magazine"
				{
					"model"					"models/weapons/upgrades/w_magazine_asval_20.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 2"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// AAC HONEY BADGER
		//
		
		"weapon_honeybadger"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_honeybadger"
			"print_desc"				"#weapon_honeybadger_desc"
			"view_model"				"models/weapons/v_honeybadger.mdl"
			"world_model"				"models/weapons/w_honeybadger.mdl"
			"rounds_per_minute"			"820"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"130"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"5"
			"barrel_length"				"20"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_honeybadger.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_honeybadger.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_HoneyBadger.Single"
				"shot_single_local"			"Weapon_HoneyBadger.SingleLocal"
				"shot_silent"				"Weapon_HoneyBadger.SingleSilenced"
				"shot_silent_local"			"Weapon_HoneyBadger.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_suppressed_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_suppressed_1p"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.2"
				"recoil_vertical_range"			"2.75 3"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"300blk_mag"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		// 
		// MP5K STOCK
		//
		
		"weapon_mp5_stock"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_mp5"
			"print_desc"				"#weapon_mp5_desc"
			"view_model"				"models/weapons/v_mp5kpdw_stock.mdl"
			"world_model"				"models/weapons/w_mp5kpdw_stock.mdl"
			"rounds_per_minute"			"900"
			"weapon_slot"				"primary"
			"act_table"					"pdw"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"112"	// (2.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MP5K.Single"
				"shot_single_local"			"Weapon_MP5K.SingleLocal"
				"shot_silent"				"Weapon_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"				"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.55 0.85"
				"recoil_vertical_range"			"1.25 1.55"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_smg"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"18 0 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M107 BARRETT
		//
		
		"weapon_m107"
		{
			"import"						"ballistic_base"
			"weapon_class"					"rifle_controlled_fire"
			"print_name"					"#weapon_m107"
			"print_desc"					"#weapon_M107_desc"
			"view_model"					"models/weapons/vbbarrett.mdl"
			"world_model"					"models/weapons/wbbarrett.mdl"
			"rounds_per_minute"				"120"
			"weapon_slot"					"primary"
			"class_restricted"				"1"
			"act_table"						"rifle_m14"
			"weapon_abilities"				"ironsight"
			"weapon_cost"					"6"
			"weapon_weight"					"320"
			"barrel_length"					"30"
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/weapons/vbbarrett.mdl"
					"fallback_for_slot"			"aesthetic"
				}
			}
			
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/wbbarrett.mdl"
					"fallback_for_slot"			"aesthetic"
				}
			}			
			
			"ironsights"
			{
				"in_time"				"0.3"
				"out_time"				"0.2"
			}	

			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"

				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"75"
			}
			
			"sounds"
			{
				"shot_single"		 		"Weapon_barrett.Single"
				"shot_single_local"	 		"Weapon_barrett.SingleLocal"
				"shot_silent"				"Weapon_barrett.SingleSilenced"
				"shot_silent_local"			"Weapon_barrett.SingleSilencedLocal"
				"empty"				 		"Weapon_barrett.Empty"
				"clipin"			 		"Weapon_barrett.Magin"
				"clipout"			 		"Weapon_barrett.Magout"
				"boltback"			 		"Weapon_barrett.Boltback"
				"boltforward"		 		"Weapon_barrett.Boltrelease"
				"hit"				 		"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"	
			}
			"recoil"
			{
				"recoil_lateral_range"				"-7 8.25"
				"recoil_vertical_range"				"8.5 9.4"
				"recoil_aim_punch"					"1.2 1.4"
				"recoil_rest_rate"					"7"
				"recoil_rest_delay"					"0.18"
				"recoil_roll_range"					"-1.8 -1.8"
				"recoil_roll_rest_rate"				"150"
				
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.7"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.95"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"						"0.4"
				}
			}
			"ballistics"
			{
				"spread"					"0.04 0.04 0.04"
				"FireModes"					"semi"
				"bulletcount"				"1"
				"maxrange"					"80000"
			}
			"ammo_clip"
			{
				"ammo_type"					"50bmg_mag"
				"clip_max"					"9"
				"clip_max_rounds"			"5"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"30 0 3"
			}
			"team_access"	"security, insurgent"
		}
		
		//
		// VHS-2
		//
		
		"weapon_vhs2"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_vhs2"
			"print_desc"				"#weapon_vhs2_desc"
			"view_model"				"models/weapons/v_vhs2.mdl"
			"world_model"				"models/weapons/w_vhs2.mdl"
			"rounds_per_minute"			"850"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"4"
			"barrel_length"				"22"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_vhs2.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard_vhs2.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard2_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard2_m4a1.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard3_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard3_m4a1.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_vhs2.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M16A4.Single"
				"shot_single_local"			"Weapon_M16A4.SingleLocal"
				"shot_silent"				"Weapon_M16A4.SingleSilenced"
				"shot_silent_local"			"Weapon_M16A4.SingleSilencedLocal"
				"empty"						"Weapon_M16A4.Empty"
				"clipin"					"Weapon_M16A4.Magin"
				"clipout"					"Weapon_M16A4.Magout"
				"boltback"					"Weapon_M16A4.Boltback"
				"boltrelease"				"Weapon_M16A4.Boltrelease"
				"rofdown"					"Weapon_M16A4.ROF"
				"rofup"						"Weapon_M16A4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.4 2.75"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 0 3"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// SVD
		//
		
		"weapon_svd"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_svd"
			"print_desc"				"#weapon_svd_desc"
			"view_model"				"models/insgwep/v_svd.mdl"
			"world_model"				"models/insgwep/w_svd.mdl"
			"rounds_per_minute"			"160"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"256"
			"weapon_cost"				"3"
			"barrel_length"				"34"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"76"
				"fov_wpn_focus"				"81"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Mosin.Single"
				"shot_single_local"			"Weapon_Mosin.SingleLocal"
				"shot_silent"				"Weapon_Mosin.SingleSilenced"
				"shot_silent_local"			"Weapon_Mosin.SingleSilencedLocal"
				"empty"					"Weapon_SKS.Empty"
				"clipin"				"Weapon_SKS.Clipin"
				"clipout"				"Weapon_SKS.Clipout"
				"boltback"				"Weapon_SKS.Boltback"
				"boltforward"			"Weapon_SKS.Boltforward"
				"hit"					"Weapon_SKS.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.75"
				"recoil_vertical_range"			"4.5 5.25"
				"recoil_aim_punch"			"0.7 0.8"
				"recoil_rest_rate"			"8"
				"recoil_rest_delay"			"0.08"
				"recoil_roll_range"			"-4 -4"
				"recoil_roll_rest_rate"		"90"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.9"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"12000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x54mm_svd"
				"clip_max"				"12"
				"clip_max_rounds"		"10"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"28 -6 2.5"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// RPK-74
		//
		
		"weapon_rpk74"
		{
			"import"				"ballistic_base"
			"view_model"				"models/weapons/v_rpk74.mdl"
			"world_model"				"models/weapons/w_rpk74.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"2"
			"print_name"				"#weapon_rpk74"
			"print_desc"				"#weapon_rpk74_desc"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"240"	// (4.8kg[weapon] + (2.0kg[ammo] * (1+2)[mags]) )*10[kg->hg for int]  +50[encumbrance]
			"barrel_length"				"26"
			
			"fov"
			{
				"priority"					"0"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.4 2.8"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.35"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.80"
				}
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"545x39_45rd"
				"clip_max"				"12"
				"clip_max_rounds"		"45"
				"clip_default"			"3"
			}
			"sounds"
			{
				"shot_single"				"Weapon_RPK74.Single"
				"shot_single_local"			"Weapon_RPK74.SingleLocal"
				"shot_silent"				"Weapon_RPK74.SingleSilenced"
				"shot_silent_local"			"Weapon_RPK74.SingleSilencedLocal"
				"empty"					"Weapon_RPK.Empty"
				"clipin"				"Weapon_RPK.Magin"
				"clipout"				"Weapon_RPK.Magout"
				"boltback"				"Weapon_RPK.Boltback"
				"boltrelease"				"Weapon_RPK.Boltrelease"
				"bipodin"				"Weapon_RPK.BipodDeploy"
				"bipodout"				"Weapon_RPK.BipodRetract"
				"rofdown"				"Weapon_AK47.ROF"
				"rofup"					"Weapon_AK47.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_akm_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"25 -15 4"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M16A1
		//
		
		"weapon_m16a1"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_m16a1"
			"print_desc"				"#weapon_m16a1_desc"
			"view_model"				"models/insgwep/v_nam_m16a1.mdl"
			"world_model"				"models/insgwep/w_nam_m16a1.mdl"
			"rounds_per_minute"			"700"
			"burst_delay"				"0.22"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"140"	// (3.3kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"24"
			
			"viewmodel_attachments"
			{
				"handguard" 
				{
					"model"						"models/insgwep/upgrades/a_standard_m16a1.mdl" 
					"fallback_for_slot"			"underbarrel"    
				}
				
				"magazine" 
				{
					"model"						"models/insgwep/upgrades/a_magazine_m16_20.mdl" 
					"fallback_for_slot"			"magazine"    
				}
			
			}
			"world_attachments"
			{
				"standard"
				{
					"model"						"models/insgwep/upgrades/w_standard_m16a1.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"standard_magazine"
				{
					"model"						"models/insgwep/upgrades/w_magazine_m16_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"75"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"-0.45 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M16A4.Single"
				"shot_single_local"			"Weapon_M16A4.SingleLocal"
				"shot_silent"				"Weapon_M16A4.SingleSilenced"
				"shot_silent_local"			"Weapon_M16A4.SingleSilencedLocal"
				"empty"					"Weapon_M16A4.Empty"
				"clipin"				"Weapon_M16A4.Magin"
				"clipout"				"Weapon_M16A4.Magout"
				"boltback"				"Weapon_M16A4.Boltback"
				"boltrelease"				"Weapon_M16A4.Boltrelease"
				"rofdown"				"Weapon_M16A4.ROF"
				"rofup"					"Weapon_M16A4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.9 1.2"
				"recoil_vertical_range"			"2.75 3.0"
				"recoil_aim_punch"			"0.4 0.8"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.2 0.2 0.2"
				"FireModes"				"full, semi"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556x45_m16a1"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"26 0 3"
			}
			"team_access"				"security"
		}
		
		//
		// MK 12 SPR
		// 
		
		"weapon_mk12"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_mk12"
			"print_desc"				"#weapon_mk12_desc"
			"view_model"				"models/weapons/v_mk12.mdl"
			"world_model"				"models/weapons/w_mk12.mdl"
			"rounds_per_minute"			"600"
			"burst_delay"				"0.22"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"160"
			"weapon_cost"				"3"
			"class_restricted"			"1"
			"barrel_length"				"36"
			
			"viewmodel_attachments"
			{
				"carryhandle"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_mk12.mdl"
					"fallback_for_slot"			"optics"
				}
				
				"rail_large"
				{
						"model"					"models/weapons/upgrades/a_standard_m16a4.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_mk12.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"75"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M16A4.Single"
				"shot_single_local"			"Weapon_M16A4.SingleLocal"
				"shot_silent"				"Weapon_M16A4.SingleSilenced"
				"shot_silent_local"			"Weapon_M16A4.SingleSilencedLocal"
				"empty"					"Weapon_M16A4.Empty"
				"clipin"				"Weapon_M16A4.Magin"
				"clipout"				"Weapon_M16A4.Magout"
				"boltback"				"Weapon_M16A4.Boltback"
				"boltrelease"				"Weapon_M16A4.Boltrelease"
				"rofdown"				"Weapon_M16A4.ROF"
				"rofup"					"Weapon_M16A4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.80 0.80"
				"recoil_vertical_range"			"2 2.25"
				"recoil_aim_punch"			"0.4 0.8"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.12 0.12 0.12"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"65x48_mag"
				"clip_max"				"12"
				"clip_max_rounds"			"25"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"30 -3 3"
			}
			"team_access"				"security"
		}
		
		//
		// MP7
		//
		
		"weapon_mp7"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_mp7"
			"print_desc"				"#weapon_mp7_desc"
			"view_model"				"models/weapons/v_mp7.mdl"
			"world_model"				"models/weapons/w_mp7.mdl"
			"rounds_per_minute"			"950"
			"weapon_slot"				"primary"
			"act_table"					"pdw"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"112"
			"weapon_cost"				"3"
			"barrel_length"				"16"
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MP7.Single"
				"shot_single_local"			"Weapon_MP7.SingleLocal"
				"shot_silent"				"Weapon_MP7.SingleSilenced"
				"shot_silent_local"			"Weapon_MP7.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"				"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.5 0.8"
				"recoil_vertical_range"			"1.55 1.8"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.40 0.40 0.40"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"46x30mm_mag"
				"clip_max"					"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"18 0 1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// PPSH-41
		//
		
		"weapon_ppsh41"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ppsh41"
			"print_desc"				"#weapon_ppsh41_desc"
			"view_model"				"models/doi2ins/v_ppsh.mdl"
			"world_model"				"models/doi2ins/w_ppsh.mdl"
			"rounds_per_minute"			"1000"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"140"	
			"weapon_cost"				"3"
			"barrel_length"				"18"
			"class_restricted" 			"1"
			
			"viewmodel_attachments"
			{
				"magazine"
				{
					"model"					"models/doi2ins/upgrades/v_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
				}
				
			}
			
			"world_attachments"
			{
				"magazine"
				{
					"model"						"models/doi2ins/upgrades/w_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_PPSH.Single"
				"shot_single_local"			"Weapon_PPSH.SingleLocal"
				"shot_silent"				"Weapon_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"			"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.5 2"
				"recoil_vertical_range"			"2.75 3.25"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.60 0.60 0.60"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x25mm_mag"
				"clip_max"				"12"
				"clip_max_rounds"		"35"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"25 0 0"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M79 GRENADE LAUNCHER
		//
		"weapon_m79"    
		{
			"import"					"weapon_base"
			"weapon_class"				"sniper_rifle"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_m79"
			"print_desc"				"#weapon_m79_desc"
			"view_model"				"models/weapons/v_nam_m79.mdl"
			"world_model"				"models/weapons/w_m79.mdl"
			"rounds_per_minute"			"780"
			"burst_delay"				"0.22"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"112"
			"weapon_cost"				"2"
			"fire_instantly"			"1"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"lock_slot"					"explosive"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"75"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m203.Single"
				"shot_single_local"			"Weapon_m203.Single"
				"shot_silent"				"Weapon_M16A4.SingleSilenced"
				"shot_silent_local"			"Weapon_M16A4.SingleSilencedLocal"
				"empty"						"Weapon_M16A4.Empty"
				"clipin"					"Weapon_M16A4.Magin"
				"clipout"					"Weapon_M16A4.Magout"
				"boltback"					"Weapon_M16A4.Boltback"
				"boltrelease"				"Weapon_M16A4.Boltrelease"
				"rofdown"					"Weapon_M16A4.ROF"
				"rofup"						"Weapon_M16A4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"				"grenade_m79_he"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.0"
				"recoil_vertical_range"			"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_m79_he"
				"clip_max"					"8"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"kitui_offset"
			{
				"position"				"25 -2 -1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// GLOCK (PF940)
		//
		
		"weapon_glock"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_glock"
			"print_desc"				"#weapon_glock_desc"
			"view_model"				"models/weapons/v_glock.mdl"
			"world_model"				"models/weapons/w_glock.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"64"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M9.Single"
				"shot_single_local"			"Weapon_M9.SingleLocal"
				"shot_silent"				"Weapon_M9.SingleSilenced"
				"shot_silent_local"			"Weapon_M9.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.3 1.6"
				"recoil_vertical_range"			"2.3 3.2"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_glock"
				"clip_max"				"10"
				"clip_max_rounds"			"17"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security"
		}
		
		//
		// M500 SHORT BARRELED SHOTGUN
		//
		
		"weapon_m500"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"3"
			"print_name"				"#weapon_m500"
			"print_desc"				"#weapon_m500_desc"
			"view_model"				"models/weapons/v_m500.mdl"
			"world_model"				"models/weapons/w_m500.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"112"
			"barrel_length"				"16"
			"fire_cycle"				"0.2"
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"viewmodel_attachments"
			{
				"ModKit02"
				{
					"model"					"models/weapons/upgrades/a_modkit_02.mdl"
				}
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_TOZ.Single"
				"shot_single_local"			"Weapon_TOZ.SingleLocal"
				"shot_silent"				"Weapon_TOZ.SingleSilenced"
				"shot_silent_local"			"Weapon_TOZ.SingleSilencedLocal"
				"empty"						"Weapon_TOZ.Empty"
				"boltback"					"Weapon_TOZ.BoltBack"
				"boltrelease"				"Weapon_TOZ.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_toz_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_toz_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.25 1.5"
				"recoil_vertical_range"			"11.25 12.5"
				"recoil_aim_punch"			"0.8 0.9"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"3 3 0.0"
				"FireModes"				"pump"
				"maxrange"				"5000"
				"singleReload"			"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"4"
				"clip_default"				"12"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 2"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// S&W .500 REVOLVER
		//
		
		"weapon_sw500"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"weapon_cost"				"3"
			"print_name"				"#weapon_sw500"
			"print_desc"				"#weapon_sw500_desc"
			"view_model"				"models/weapons/v_sw500.mdl"
			"world_model"				"models/weapons/w_sw500.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"rounds_per_minute"			"200"
			"closed_bolt"				"0"
			"weapon_weight"				"96"
			"class_restricted"			"1"
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sw500.Single"
				"shot_single_local"			"Weapon_sw500.SingleLocal"


			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.8 1.25"
				"recoil_vertical_range"				"3.5 4.5"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"4"
				"recoil_rest_delay"					"0.2"
				"recoil_roll_range"					"-2.2 -1.6"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time"			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"1"		// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"				"0.6"
				"recoil_ironsight_frac"				"0.8"
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"500sw_bullets"
				"clip_max"				"12"
				"clip_max_rounds"		"5"
				"clip_default"			"1"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// WELROD MK I
		//
		
		"weapon_welrod"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_welrod"
			"print_desc"				"#weapon_welrod_desc"
			"view_model"				"models/doi2ins/v_welrod.mdl"
			"world_model"				"models/doi2ins/w_welrod.mdl"
			//"rounds_per_minute"		"700"
			"fire_cycle"				"0.3"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"64"
			"weapon_cost"				"2"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Welrod.Single"
				"shot_single_local"			"Weapon_Welrod.SingleLocal"
                "shot_silent"				"Weapon_Welrod.Single"
                "shot_silent_local"			"Weapon_Welrod.SingleLocal"	
				"empty"						"Weapon_Welrod.Empty"
				"magin"						"Weapon_Welrod.Magin"
				"magout"					"Weapon_Welrod.Magout"
				"slide_back"				"Weapon_Welrod.Boltback"
				"slide_forward"				"Weapon_Welrod.Boltrelease"
				"safety"					"Weapon_Welrod.safety"
				
				"thirdperson_prefix"		"Weapon_Welrod"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.2 0.2"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.08"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}			
			
			"ballistics"
			{
				"spread"				"0.3 0.3 0.3"
				"FireModes"				"bolt"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_welrod_mag"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"3"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"15 -2 1"
			}
			
			"team_access"				"security, insurgent"
		}
		
		//
		// KATANA
		//
		"weapon_katana"
		{
			"import"				"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_katana"
			"view_model"				"models/weapons/v_katana.mdl"
			"world_model"				"models/weapons/w_katana.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"150"
				"MeleeDamage"				"100"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"			"10"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"				"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"			"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"			"E"
						"EndDirection"				"W"
						"ForceDirection"			"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// RIOT SHIELD
		//
		"weapon_riotshield"
		{
			"import"				"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_riotshield"
			"print_desc"				"#weapon_riotshield_desc"
			"view_model"				"models/weapons/v_riotshield.mdl"
			"world_model"				"models/weapons/w_riotshield.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"knife"
			"weapon_weight"				"130"
			"weapon_cost"				"3"
			"class_restricted"			"1"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_RiotShield.Single"
				"melee_hit"				"Weapon_RiotShield.Melee_Hit"
				"melee_hit_world"		"Weapon_RiotShield.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"35"
				"MeleeDamageBehindBonus"		"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"			"3"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"				"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"			"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"			"E"
						"EndDirection"				"W"
						"ForceDirection"			"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"0"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// UAV FLARE
		//
		"weapon_p2a1_uav"
		{
			"import"				"weapon_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_uav"
			"print_desc"				"#weapon_flaregun_uav_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"
			"act_table"				"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"3"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_flares"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// REINFORCEMENT FLARE
		//
		
		"weapon_p2a1_signal"
		{
			"import"					"weapon_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_signal"
			"print_desc"				"#weapon_flaregun_signal_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"
			"act_table"					"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"1"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"					"no_carry"
				"clip_max_rounds"			"1"
				"clip_default"				"1"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// SMOKE FLAREGUN
		//
		
		"weapon_p2a1_smoke"
		{
			"import"					"weapon_base"
			"weapon_class"				"grenade_smoke"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_flaregun_smoke"
			"print_desc"				"#weapon_flaregun_smoke_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"
			"act_table"					"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"2"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				"entity"				"grenade_flare_smoke"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_flares"
				"clip_max_rounds"			"1"
				"clip_default"				"2"
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"team_access"				"security, insurgent"
		}
		
		//
		// M203 3GL HE
		//
		
		"weapon_3gl_he"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_3gl_he"
			"print_desc"				"#weapon_3gl_he_desc"
			"view_model"				"models/weapons/upgrades/a_gl_m203.mdl"
			"world_model"				"models/weapons/upgrades/a_gl_m203.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"attached_act_suffix"		"_GLSETUP"
			"attached_gesture"			"delta_glsetup"
			"weapon_weight"				"64"
			"weapon_cost"				"0"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			
			"sounds"
			{
				"shot_single"				"Weapon_m203.Single"
				"shot_single_local"			"Weapon_m203.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.0"
				"recoil_vertical_range"			"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"				"grenade_3gl_he"
				"remove_on_deplete"		"0"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_3gl_he"
				"clip_max_rounds"			"3"
				"clip_default"				"3"
			}
			"freeaim"
			{
				"freeaim_distance"			"13"
				"freeaim_screenratio"			"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-5"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"ironsights"
			{
				"GestureIronsights"			"delta_glsetup_iron"
			}
			
			"team_access"				"security, insurgent"
		}
		
		//
		// M203 3GL SMOKE
		//
		
		"weapon_3gl_smoke"
		{
			"import"				"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"view_model"				"models/weapons/upgrades/a_gl_m203.mdl"
			"world_model"				"models/weapons/upgrades/a_gl_m203.mdl"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"attached_act_suffix"			"_GLSETUP"
			"attached_gesture"			"delta_glsetup"
			"weapon_weight"				"64"
			"weapon_cost"				"0"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"sounds"
			{
				"shot_single"				"Weapon_m203.Single"
				"shot_single_local"			"Weapon_m203.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.0"
				"recoil_vertical_range"			"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"				"grenade_3gl_smoke"
				"remove_on_deplete"		"0"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_3gl_smoke"
				"clip_max_rounds"			"3"
				"clip_default"				"0"
			}
			"freeaim"
			{
				"freeaim_distance"			"13"
				"freeaim_screenratio"		"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-5"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"ironsights"
			{
				"GestureIronsights"			"delta_glsetup_iron"
			}
			
			"team_access"				"security, insurgent"
		}
	}
	
	//
	// EXPLOSIVES SECTION
	//
	
	"explosives"
	{
		// IMPACT GRENADES
		"grenade_m18_impact"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_smoke"
			"Model"					"models/weapons/w_m18.mdl"
			"ImpactDetonation"		"1"	
			"RocketStartSpeed"		"2500"
			
			"Particles"
			{
				"DetonateParticle"			"smokegrenade"
				"SmokeColor"				"40 35 33 252"	// why does the alpha have to be set so damn high?
			}
			
			"Sounds"
			{
				"DetonateSound"				"BaseSmokeEffect.Sound"
				"BounceSound"				"Weapon_M18.Bounce"
			}
		}

		"grenade_m67_impact"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_frag"
			"Model"					"models/weapons/w_m67.mdl"
			"ImpactDetonation"		"1"	
			"DetonateDamage"				"480"
			"DetonatePenetrationRadius"		"80"
			"DetonateDamageRadius"			"250"
			"RocketStartSpeed"			"2000"
		
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"DetonateWaterSound"		"BaseGrenade.ExplodeWater"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
		"grenade_f1_impact"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_frag"
			"Model"					"models/weapons/w_f1.mdl"
			"ImpactDetonation"				"1"	
			"DetonateDamage"				"480"
			"DetonatePenetrationRadius"		"80"
			"DetonateDamageRadius"			"250"
			"RocketStartSpeed"			"2000"
		
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"DetonateWaterSound"		"BaseGrenade.ExplodeWater"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
		// DAMAGE GRENADES
		
		"grenade_m67_damage"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_frag"
			"Model"					"models/weapons/w_m67.mdl"
			"ImpactDetonation"		"0"	
			"DetonateDamage"				"240"
			"DetonatePenetrationRadius"		"40"
			"DetonateDamageRadius"			"1000"
			"FuseTime"						"4"
			"RocketStartSpeed"				"2000"
		
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"DetonateWaterSound"		"BaseGrenade.ExplodeWater"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
		"grenade_f1_damage"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_frag"
			"Model"					"models/weapons/w_f1.mdl"
			"ImpactDetonation"				"0"	
			"DetonateDamage"				"240"
			"DetonatePenetrationRadius"		"40"
			"DetonateDamageRadius"			"1000"
			"FuseTime"						"4"
			"RocketStartSpeed"			"2000"
		
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"DetonateWaterSound"		"BaseGrenade.ExplodeWater"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
		"grenade_flare_smoke"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_smoke"
			"Model"					"models/weapons/w_flare_projectile.mdl"
			"FuseTime"				"0"
			"RocketStartSpeed"		"2000"
			"ImpactDetonation"		"1"	
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"m203_smokegrenade"
				"TrailParticle"				"smokegrenade"
				"SmokeColor"				"40 35 33 252"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_m203.SmokeExplode"
				"BounceSound"				""
			}
		}
		
		// C4 EXPLOSIVES
		
		"grenade_c4_damage"
		{
			"import"					"baseGrenade"
			"entity_class"				"remote"
			"Model"						"models/weapons/w_c4.mdl"
			
			"DetonateDamage"				"570"
			"DetonateDamageRadius"			"1500"
			"DetonatePenetrationRadius"		"240"
			"FuseTime"					"0.5"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"C4.Explode"
				"DetonateWaterSound"		"C4.ExplodeWater"
				"BounceSound"				"Weapon_C4.Bounce"
			}
		}
		
		"grenade_c4_pierce"
		{
			"import"					"baseGrenade"
			"entity_class"				"remote"
			"Model"						"models/weapons/w_c4.mdl"
			
			"DetonateDamage"				"380"
			"DetonateDamageRadius"			"1200"
			"DetonatePenetrationRadius"		"1000"
			"FuseTime"					"0.5"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"C4.Explode"
				"DetonateWaterSound"		"C4.ExplodeWater"
				"BounceSound"				"Weapon_C4.Bounce"
			}
		}
		
		// AT4 ROCKETS
		
		"rocket_at4_damage"
		{
			"entity_class"				"rocket"
			"Model"					"models/weapons/w_at4_projectile.mdl"
			"DetonateDamage"			"320"
			"DetonateDamageRadius"			"1250"
			"DetonatePenetrationRadius"		"200"
			"RocketTopSpeed"			"3500"	// you cannot go faster than 3500
			"RocketStartSpeed"			"200"
			"RocketAcceleration"			"400"
			"RocketWobble"				"1"
			"RocketWobbleFrequency"			"0.25"
			"Particles"
			{
				"DetonateParticle"			"ins_rpg_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
				"TrailParticle"				"rockettrail"
				"BackblastParticle"			"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_RPG7.Hit"
				"LaunchSound"				"Weapon_RPG7.Loop"
			}
		}
		
		"rocket_at4_pierce"
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_at4_projectile.mdl"
			"DetonateDamage"			"280"
			"DetonateDamageRadius"			"1000"
			"DetonatePenetrationRadius"		"1000"
			"RocketTopSpeed"			"3500"	// you cannot go faster than 3500
			"RocketStartSpeed"			"200"
			"RocketAcceleration"			"400"
			"RocketWobble"				"1"
			"RocketWobbleFrequency"			"0.25"
			"Particles"
			{
				"DetonateParticle"			"ins_rpg_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
				"TrailParticle"				"rockettrail"
				"BackblastParticle"			"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_RPG7.Hit"
				"LaunchSound"				"Weapon_RPG7.Loop"
			}
		}
		
		// M79 GRENADES
		
		"grenade_m79_he"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_frag"
			"Model"					"models/weapons/upgrades/a_projectile_m203.mdl"
			
			"DetonateDamage"				"240"
			"DetonatePenetrationRadius"		"40"
			"DetonateDamageRadius"			"600"
			"FuseTime"					"0"
			"ImpactDetonation"			"1"
			"ArmDelay"					"0.12"
			"RocketStartSpeed"			"3000"
			
			"Health"				"50"
			"ReactExplosions"		"1"
			"ReactBullets"			"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_m203_explosion"
				"DetonateWaterParticle"		"ins_m203_explosion"
			}
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
		"grenade_m79_smoke"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_smoke"
			"Model"					"models/weapons/upgrades/a_projectile_m203.mdl"
			"FuseTime"				"0"
			"ImpactDetonation"		"1"
			"RocketStartSpeed"		"3000"
			"ArmDelay"				"0.12"
			
			"Health"				"50"
			"ReactExplosions"		"1"
			"ReactBullets"			"1"
			
			"Particles"
			{
				"DetonateParticle"		"m203_smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_m203.SmokeExplode"
				"BounceSound"			"Weapon_M67.Bounce"
			}
		}
		
		// 3GL GRENADES
		
		"grenade_3gl_he"
		{
			"import"				"baseGrenade"
			"entity_class"			"grenade_frag"
			"Model"					"models/weapons/upgrades/a_projectile_m203.mdl"
			
			"DetonateDamage"				"160"
			"DetonatePenetrationRadius"		"40"
			"DetonateDamageRadius"			"450"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.12"
			"RocketStartSpeed"			"3000"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_m203_explosion"
				"DetonateWaterParticle"			"ins_m203_explosion"
			}
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
		"grenade_3gl_smoke"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"					"models/weapons/upgrades/a_projectile_m203.mdl"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"RocketStartSpeed"			"3000"
			"ArmDelay"				"0.06"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"m203_smokegrenade"
				"SmokeColor"				"40 35 33 252"	// why does the alpha have to be set so damn high?
			}
			
			"Sounds"
			{
				"DetonateSound"				"Weapon_m203.SmokeExplode"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
	}
}